@relation adult_test.data-weka.filters.supervised.instance.Resample-B0.0-S1-Z70.0-no-replacement-weka.filters.supervised.instance.Resample-B0.0-S1-Z30.0-no-replacement-weka.filters.supervised.instance.Resample-B0.0-S1-Z30.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z70.0-no-replacement

@attribute age numeric
@attribute ' workclass' {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' ?',' Self-emp-inc',' Without-pay',' Never-worked'}
@attribute ' fnlwg' numeric
@attribute ' education' {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' Assoc-voc',' 7th-8th',' Doctorate',' Prof-school',' 5th-6th',' 10th',' 1st-4th',' Preschool',' 12th'}
@attribute ' education-num' numeric
@attribute ' marital-status' {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute ' occupation' {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Craft-repair',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' ?',' Protective-serv',' Armed-Forces',' Priv-house-serv'}
@attribute ' relationship' {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute ' race' {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute ' sex' {' Male',' Female'}
@attribute ' capital-gain' numeric
@attribute ' capital-loss' numeric
@attribute ' hours-per-week' numeric
@attribute ' native-country' {' United-States',' Cuba',' Jamaica',' India',' ?',' Mexico',' South',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Italy',' Poland',' Columbia',' Cambodia',' Thailand',' Ecuador',' Laos',' Taiwan',' Haiti',' Portugal',' Dominican-Republic',' El-Salvador',' France',' Guatemala',' China',' Japan',' Yugoslavia',' Peru',' Outlying-US(Guam-USVI-etc)',' Scotland',' Trinadad&Tobago',' Greece',' Nicaragua',' Vietnam',' Hong',' Ireland',' Hungary',' Holand-Netherlands'}
@attribute ' class' {' <=50K',' >50K',suspicious}

@data
63,' Private',85420,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,10,' United-States',' <=50K'
25,' Private',269004,' Assoc-voc',11,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Private',189565,' Some-college',10,' Never-married',' Tech-support',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',125010,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,30,' United-States',' <=50K'
38,' Self-emp-inc',186845,?,13,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
52,' Self-emp-inc',392502,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
59,' Private',180645,' HS-grad',9,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
80,' Private',216073,' 5th-6th',3,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,32,' United-States',' <=50K'
43,' Self-emp-not-inc',293809,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,20,' United-States',' <=50K'
20,' ?',216672,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
43,' Private',580591,' 1st-4th',2,' Married-spouse-absent',' Farming-fishing',' Not-in-family',' White',' Male',0,0,28,' Mexico',' <=50K'
51,' Private',165953,' HS-grad',9,' Separated',' Handlers-cleaners',' Not-in-family',' Black',' Male',0,0,45,' United-States',' <=50K'
32,' Private',308365,' HS-grad',9,' Never-married',' Craft-repair',' Other-relative',' Black',' Male',0,0,38,' United-States',' <=50K'
61,' Private',163729,' HS-grad',9,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
57,' Private',88879,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
65,' ?',94809,' HS-grad',9,' Widowed',' ?',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
46,' Private',175622,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
73,' Self-emp-not-inc',110787,' Doctorate',16,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',1409,0,2,' United-States',' <=50K'
42,' Private',165309,' HS-grad',9,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
52,' Private',113843,' Some-college',10,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,45,' United-States',' <=50K'
20,' ?',147031,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,15,' United-States',' <=50K'
18,' Private',219404,' 5th-6th',3,' Never-married',' Farming-fishing',' Not-in-family',' White',' Male',0,0,48,' Mexico',' <=50K'
65,' ?',193365,' Some-college',10,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
29,' Private',185386,' 5th-6th',3,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,42,' Mexico',' <=50K'
31,' Federal-gov',206857,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
38,' ?',54953,' HS-grad',9,' Divorced',' ?',' Not-in-family',' White',' Male',0,0,30,' United-States',' <=50K'
28,' Private',278736,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
26,' Private',122920,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,56,' United-States',' <=50K'
23,' Private',490645,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',2829,0,42,' United-States',' <=50K'
24,' State-gov',105479,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
40,' Local-gov',208277,' Bachelors',13,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,35,' United-States',' <=50K'
42,' Self-emp-not-inc',43909,' Masters',14,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,32,' United-States',' <=50K'
17,' Private',171461,' 10th',6,' Never-married',' Sales',' Own-child',' White',' Female',0,0,14,' United-States',' <=50K'
31,' Private',289228,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,35,' United-States',' <=50K'
30,' Private',233433,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Female',0,0,45,' United-States',' <=50K'
71,' Private',159722,' HS-grad',9,' Widowed',' Adm-clerical',' Unmarried',' White',' Female',0,0,25,' United-States',' <=50K'
58,' Private',88572,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,45,' United-States',' <=50K'
56,' Self-emp-not-inc',285832,' Masters',14,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,70,' United-States',' <=50K'
45,' Private',34307,' Bachelors',13,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
52,' Private',234286,' Some-college',10,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,0,84,' United-States',' <=50K'
37,' Private',162651,' HS-grad',9,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' Columbia',' <=50K'
33,' Private',90409,?,13,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
21,' Private',161902,' 11th',7,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Private',209320,' 10th',6,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,32,' United-States',' <=50K'
46,' Private',114328,' Some-college',10,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
53,' Private',136080,' HS-grad',9,' Divorced',' Priv-house-serv',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
71,' ?',283889,' HS-grad',9,' Married-spouse-absent',' ?',' Not-in-family',' Black',' Male',0,1816,40,' United-States',' <=50K'
36,' State-gov',173273,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
42,' Private',186689,' HS-grad',9,' Married-civ-spouse',' Other-service',?,' Black',' Female',0,0,60,' United-States',' <=50K'
44,' Private',271282,?,13,' Divorced',' Machine-op-inspct',' Unmarried',' White',' Female',0,0,56,' United-States',' <=50K'
25,' Private',150312,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
21,' Private',133375,' HS-grad',9,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,48,' United-States',' <=50K'
18,' ?',243203,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,40,' Puerto-Rico',' <=50K'
49,' Private',149218,' HS-grad',9,' Divorced',' Craft-repair',' Unmarried',' White',' Male',0,0,50,' United-States',' <=50K'
17,' Private',93511,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Female',0,0,15,' United-States',' <=50K'
42,' Local-gov',335248,' Assoc-voc',11,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,36,' United-States',' <=50K'
29,' Private',204516,?,13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',0,0,52,' United-States',' <=50K'
58,' Private',185459,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
42,' Local-gov',178983,?,13,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,37,' United-States',' <=50K'
57,' Private',157271,' 11th',7,' Divorced',' Other-service',' Not-in-family',' Black',' Male',0,0,54,' United-States',' <=50K'
33,' Private',187618,?,13,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,1741,40,' United-States',' <=50K'
47,' Local-gov',202606,' Assoc-acdm',12,' Never-married',' Exec-managerial',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
27,' Private',55950,' Some-college',10,' Never-married',' Exec-managerial',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
23,' Private',175778,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
17,' Self-emp-not-inc',33230,' 11th',7,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,15,' United-States',' <=50K'
37,' Self-emp-not-inc',183127,' HS-grad',9,' Divorced',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
31,' ?',183855,' 11th',7,' Never-married',' ?',' Unmarried',' White',' Female',0,0,20,' United-States',' <=50K'
56,' Local-gov',205759,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',239071,' Bachelors',13,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,46,' United-States',' <=50K'
49,' Private',274200,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,72,' United-States',' <=50K'
28,' Private',30912,' Assoc-acdm',12,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
45,' Private',123844,' HS-grad',9,' Divorced',' Other-service',' Own-child',' White',' Female',0,0,60,' United-States',' <=50K'
31,' Private',31286,' Assoc-voc',11,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',244650,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' Black',' Female',0,1602,25,' United-States',' <=50K'
36,' State-gov',180220,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
38,' Self-emp-not-inc',143385,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,80,' United-States',' <=50K'
21,' Private',522881,' Assoc-voc',11,' Never-married',' Exec-managerial',' Other-relative',' White',' Male',0,0,40,' Mexico',' <=50K'
61,' Private',57408,' Bachelors',13,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
66,' Private',154164,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,7,' ?',' <=50K'
47,' Self-emp-not-inc',59987,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,2002,42,' United-States',' <=50K'
36,' Private',274106,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,45,' Mexico',' <=50K'
33,' Local-gov',66278,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
33,' Private',251117,' 5th-6th',3,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
38,' Private',52263,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
39,' ?',238721,' Bachelors',13,' Divorced',' ?',' Own-child',' Black',' Female',0,0,40,' United-States',' <=50K'
41,' Private',123306,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
53,' Self-emp-not-inc',197014,' HS-grad',9,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
36,' Private',116546,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',35985,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
63,' Private',134960,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' Scotland',' <=50K'
35,' Private',126569,' Masters',14,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Private',353031,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
24,' Private',411238,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' Black',' Female',0,0,40,' United-States',' <=50K'
24,' Private',203203,?,13,' Never-married',' Sales',' Not-in-family',' White',' Female',0,0,25,' United-States',' <=50K'
34,' Local-gov',398988,?,13,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,18,' United-States',' <=50K'
40,' Private',228659,' Assoc-acdm',12,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
23,' Self-emp-not-inc',47039,' Assoc-voc',11,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
67,' Self-emp-inc',323636,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,15,' Canada',' <=50K'
40,' Private',30201,' Assoc-voc',11,' Divorced',' Handlers-cleaners',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
26,' Federal-gov',269353,' Assoc-voc',11,' Never-married',' Adm-clerical',' Not-in-family',' Other',' Male',0,0,55,' United-States',' <=50K'
29,' Private',177562,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',3781,0,35,' United-States',' <=50K'
66,' Private',104936,' 10th',6,' Widowed',' Other-service',' Unmarried',' White',' Female',0,0,38,' United-States',' <=50K'
35,' Private',306156,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
50,' ?',339547,' Some-college',10,' Married-civ-spouse',' ?',' Husband',' Asian-Pac-Islander',' Male',0,0,50,' ?',' <=50K'
59,' ?',291856,' HS-grad',9,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
24,' Private',446647,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,15,' United-States',' <=50K'
50,' Private',68898,' Assoc-voc',11,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',38389,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
71,' Private',124901,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
19,' Private',232261,' 9th',5,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Self-emp-not-inc',113752,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
39,' Self-emp-not-inc',54022,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',?,' White',' Female',0,0,40,' United-States',' <=50K'
22,' Private',269687,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Male',0,0,35,' United-States',' <=50K'
27,' Private',105830,' Some-college',10,' Never-married',' Exec-managerial',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
21,' Private',55465,' 10th',6,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
32,' Private',93283,' Assoc-voc',11,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
42,' Private',275677,' Assoc-voc',11,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
22,' Private',345066,' 10th',6,' Never-married',' Other-service',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
21,' Private',270043,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
66,' Private',97847,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,38,' United-States',' <=50K'
39,' State-gov',178100,?,13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
48,' Private',194526,' Some-college',10,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
24,' Private',183772,' HS-grad',9,' Never-married',' Craft-repair',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
47,' Local-gov',250745,' HS-grad',9,' Divorced',' Other-service',' Own-child',' White',' Female',0,0,32,' United-States',' <=50K'
25,' Private',81286,' HS-grad',9,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',2174,0,40,' United-States',' <=50K'
65,' Private',64667,' Some-college',10,' Divorced',' Other-service',' Not-in-family',' Asian-Pac-Islander',' Female',0,0,15,' United-States',' <=50K'
68,' Private',174812,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,15,' United-States',' <=50K'
27,' Private',110663,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
41,' Private',231507,' HS-grad',9,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
28,' ?',192257,' Some-college',10,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,5,' United-States',' <=50K'
50,' Private',151159,' Assoc-voc',11,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,55,' United-States',' <=50K'
39,' Private',186719,' Some-college',10,' Separated',' Craft-repair',' Unmarried',' White',' Female',0,0,25,' United-States',' <=50K'
33,' Local-gov',187203,?,13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
28,' Private',147889,' 10th',6,' Married-AF-spouse',' Other-service',?,' White',' Female',0,0,40,' United-States',' <=50K'
38,' Private',133299,' HS-grad',9,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,55,' United-States',' <=50K'
21,' Self-emp-not-inc',190968,' HS-grad',9,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,25,' United-States',' <=50K'
18,' Private',152508,' 11th',7,' Married-civ-spouse',' Sales',' Wife',' Other',' Female',0,0,20,' United-States',' <=50K'
21,' Local-gov',211385,' 11th',7,' Never-married',' Other-service',' Own-child',' Black',' Male',0,0,25,' United-States',' <=50K'
32,' ?',78374,' Bachelors',13,' Never-married',' ?',' Not-in-family',' Asian-Pac-Islander',' Female',0,0,1,' United-States',' <=50K'
39,' Private',210945,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,48,' United-States',' <=50K'
29,' Private',148069,' Assoc-voc',11,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
27,' Private',104017,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,1628,50,' United-States',' <=50K'
23,' Private',163870,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' ?',' <=50K'
39,' Private',352188,?,13,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
48,' Private',105357,' HS-grad',9,' Never-married',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
49,' Private',248145,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Other-relative',' White',' Male',0,0,40,' Nicaragua',' <=50K'
71,' Private',155093,' Assoc-voc',11,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
34,' Federal-gov',174724,' Assoc-voc',11,' Divorced',' Adm-clerical',' Own-child',' Black',' Female',1831,0,40,' United-States',' <=50K'
22,' Private',228394,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
24,' Private',131230,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Local-gov',43921,' Some-college',10,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Private',137192,' Bachelors',13,' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male',0,0,20,' Philippines',' <=50K'
27,' ?',119851,' Some-college',10,' Divorced',' ?',' Unmarried',' Amer-Indian-Eskimo',' Female',0,0,40,' United-States',' <=50K'
20,' State-gov',113588,' HS-grad',9,' Never-married',' Tech-support',' Own-child',' White',' Female',0,0,24,' United-States',' <=50K'
62,' Private',190384,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' Black',' Female',0,0,37,' United-States',' <=50K'
56,' Private',21626,' HS-grad',9,' Never-married',' Adm-clerical',' Unmarried',' White',' Male',0,0,43,' United-States',' <=50K'
58,' Self-emp-not-inc',426263,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,32,' United-States',' <=50K'
30,' Private',117584,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' Black',' Female',0,0,20,' United-States',' <=50K'
18,' Private',54639,' HS-grad',9,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
38,' Private',110167,' Masters',14,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
47,' Private',117849,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',176131,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
67,' ?',194456,' Masters',14,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,10,' United-States',' <=50K'
35,' Private',147638,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Wife',' Asian-Pac-Islander',' Female',0,0,40,' Hong',' <=50K'
21,' Private',254351,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
39,' Self-emp-not-inc',263081,' HS-grad',9,' Never-married',' Exec-managerial',' Not-in-family',' Black',' Male',0,0,50,' United-States',' <=50K'
41,' Private',718736,' Some-college',10,' Widowed',' Other-service',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
41,' Private',319271,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
25,' Private',255004,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
18,' Private',430930,' 11th',7,' Never-married',' Priv-house-serv',' Own-child',' White',' Female',0,0,6,' United-States',' <=50K'
25,' Private',40255,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,80,' United-States',' <=50K'
18,' Private',86150,' HS-grad',9,' Never-married',' Exec-managerial',' Own-child',' Asian-Pac-Islander',' Female',0,0,15,' United-States',' <=50K'
19,' Private',105460,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
23,' State-gov',1117718,' Some-college',10,' Never-married',' Protective-serv',' Not-in-family',' Black',' Male',0,0,30,' United-States',' <=50K'
65,' Private',213149,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',172748,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
43,' Self-emp-not-inc',147230,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
20,' Private',129240,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
17,' Private',187879,' 9th',5,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
20,' Local-gov',298871,' HS-grad',9,' Never-married',' Other-service',' Own-child',' Asian-Pac-Islander',' Male',0,0,10,' United-States',' <=50K'
27,' Private',53147,' HS-grad',9,' Never-married',' Craft-repair',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
34,' Private',183557,' HS-grad',9,' Separated',' Adm-clerical',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
25,' Private',60358,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
34,' Private',398874,?,13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,42,' United-States',' <=50K'
62,' Private',106549,' Assoc-acdm',12,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',147638,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' Asian-Pac-Islander',' Female',0,0,40,' India',' <=50K'
28,' Private',86268,' HS-grad',9,' Never-married',' Exec-managerial',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
38,' Private',275338,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,45,' United-States',' <=50K'
23,' ?',164732,' Some-college',10,' Never-married',' ?',' Not-in-family',' White',' Male',0,0,10,' United-States',' <=50K'
47,' Private',186539,' Some-college',10,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,10,' United-States',' <=50K'
28,' Private',164575,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',34996,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
21,' Private',198996,' Some-college',10,' Never-married',' Machine-op-inspct',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
22,' Private',170583,' 11th',7,' Never-married',' Craft-repair',' Not-in-family',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
20,' Private',120046,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,25,' United-States',' <=50K'
32,' Local-gov',300687,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
33,' Private',227026,' Bachelors',13,' Never-married',' Craft-repair',' Unmarried',' White',' Female',0,0,40,' Nicaragua',' <=50K'
35,' Private',187589,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',39477,' HS-grad',9,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
62,' Private',67320,' HS-grad',9,' Widowed',' Other-service',' Other-relative',' Black',' Female',0,0,40,' United-States',' <=50K'
54,' Private',64421,' Some-college',10,' Widowed',' Tech-support',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
55,' Self-emp-inc',197749,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1573,44,' United-States',' <=50K'
17,' Private',134829,' 11th',7,' Never-married',' Other-service',' Own-child',' White',' Male',2176,0,20,' United-States',' <=50K'
38,' Private',213512,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
28,' Private',217545,' HS-grad',9,' Divorced',' Craft-repair',' Unmarried',' White',' Male',0,0,40,' ?',' <=50K'
90,' Private',225063,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' South',' <=50K'
40,' Private',129298,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
62,' Local-gov',103344,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
59,' Private',200316,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
45,' Private',189123,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',327112,' 11th',7,' Separated',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
77,' Self-emp-not-inc',34761,' 7th-8th',4,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',213849,' HS-grad',9,' Divorced',' Sales',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
28,' Private',162501,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',334032,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
53,' Self-emp-inc',167914,' Assoc-acdm',12,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,1876,50,' United-States',' <=50K'
22,' Private',41763,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,42,' United-States',' <=50K'
43,' Private',255586,' HS-grad',9,' Divorced',' Machine-op-inspct',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Private',108574,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
34,' Self-emp-not-inc',214288,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',3411,0,80,' United-States',' <=50K'
20,' Private',313873,' HS-grad',9,' Never-married',' Transport-moving',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
25,' Self-emp-not-inc',314464,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',180299,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,48,' United-States',' <=50K'
20,' Private',117767,' Some-college',10,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
26,' ?',228457,' 11th',7,' Never-married',' ?',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',81961,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
38,' Private',237091,' Some-college',10,' Married-spouse-absent',' Other-service',' Unmarried',' White',' Female',0,0,36,' Peru',' <=50K'
29,' Private',57617,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,34,' United-States',' <=50K'
20,' Private',214238,' 11th',7,' Never-married',' Sales',' Other-relative',' White',' Female',0,0,32,' Mexico',' <=50K'
22,' Private',38707,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
32,' Private',352089,' HS-grad',9,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,38,' United-States',' <=50K'
60,' Self-emp-not-inc',36568,' 9th',5,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,70,' United-States',' <=50K'
53,' Local-gov',139671,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
40,' Self-emp-inc',29520,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,65,' United-States',' <=50K'
21,' Local-gov',136208,' Some-college',10,' Never-married',' Protective-serv',' Own-child',' White',' Male',0,0,48,' United-States',' <=50K'
59,' Private',186479,' Assoc-voc',11,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
33,' Private',241697,' Some-college',10,' Married-spouse-absent',' Sales',' Unmarried',' Amer-Indian-Eskimo',' Male',0,1602,40,' United-States',' <=50K'
41,' Private',298161,' Assoc-voc',11,' Divorced',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' Cuba',' <=50K'
35,' Private',99065,' Assoc-acdm',12,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
48,' Private',70668,' 10th',6,' Never-married',' Priv-house-serv',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
31,' Private',209529,' 11th',7,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' Puerto-Rico',' <=50K'
40,' Private',202922,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
38,' Private',43311,' 5th-6th',3,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,40,' El-Salvador',' <=50K'
79,' ?',48574,' 7th-8th',4,' Widowed',' ?',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
34,' Private',223212,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' Peru',' <=50K'
27,' Self-emp-not-inc',189030,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
21,' Private',293726,' HS-grad',9,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
41,' Local-gov',113324,' Assoc-acdm',12,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',535027,' Some-college',10,' Never-married',' Transport-moving',' Unmarried',' Black',' Male',0,0,15,' United-States',' <=50K'
47,' Private',263984,' Some-college',10,' Married-spouse-absent',' Exec-managerial',' Not-in-family',' Black',' Male',0,0,40,' ?',' <=50K'
54,' ?',186565,' Masters',14,' Divorced',' ?',' Not-in-family',' White',' Male',0,0,1,' United-States',' <=50K'
26,' Private',132749,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
23,' Private',211345,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' Nicaragua',' <=50K'
57,' Local-gov',139095,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
19,' Private',232060,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
39,' Local-gov',131239,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',116508,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,48,' United-States',' <=50K'
18,' ?',96244,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,45,' United-States',' <=50K'
47,' Private',269620,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' ?',' <=50K'
75,' Private',100301,' 10th',6,' Widowed',' Other-service',' Not-in-family',' White',' Female',0,0,15,' United-States',' <=50K'
38,' Private',289653,' Assoc-voc',11,' Widowed',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
68,' ?',294420,?,13,' Widowed',' ?',' Not-in-family',' White',' Female',0,0,2,' United-States',' <=50K'
45,' Private',188794,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
34,' Local-gov',80411,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',119033,' HS-grad',9,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,50,' United-States',' <=50K'
44,' Private',172364,' 1st-4th',2,' Married-civ-spouse',' Transport-moving',?,' White',' Female',3908,0,60,' United-States',' <=50K'
28,' Private',340269,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',3137,0,45,' United-States',' <=50K'
26,' Private',128699,' HS-grad',9,' Married-spouse-absent',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' Ecuador',' <=50K'
33,' Private',418645,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
41,' Private',386236,' 5th-6th',3,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,30,' Mexico',' <=50K'
34,' Private',154874,' Assoc-voc',11,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',343068,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,55,' United-States',' <=50K'
20,' Private',203914,' 12th',8,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
64,' ?',117349,' HS-grad',9,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,24,' United-States',' <=50K'
38,' Self-emp-not-inc',589838,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,47,' United-States',' <=50K'
37,' Private',280549,' Bachelors',13,' Never-married',' Adm-clerical',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
22,' Private',125542,' 11th',7,' Never-married',' Farming-fishing',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',310655,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
56,' Private',89698,' HS-grad',9,' Widowed',' Adm-clerical',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
51,' Private',230095,' 10th',6,' Widowed',' Other-service',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
23,' Private',113106,' Assoc-acdm',12,' Never-married',' Sales',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
23,' Private',210474,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
59,' Private',112798,' HS-grad',9,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,60,' United-States',' <=50K'
35,' Private',102946,' Some-college',10,' Never-married',' Sales',' Not-in-family',' Asian-Pac-Islander',' Female',0,1669,45,' United-States',' <=50K'
55,' Private',72812,' HS-grad',9,' Separated',' Sales',' Not-in-family',' White',' Male',0,0,36,' United-States',' <=50K'
36,' Private',276276,' Some-college',10,' Divorced',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Private',123807,' HS-grad',9,' Separated',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
69,' Self-emp-not-inc',30951,' Assoc-voc',11,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,20,' United-States',' <=50K'
28,' Private',202206,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,50,' Puerto-Rico',' <=50K'
20,' Private',281608,' Some-college',10,' Never-married',' Sales',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
20,' Private',147523,' 9th',5,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Female',0,0,40,' El-Salvador',' <=50K'
34,' Private',196253,' Some-college',10,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
38,' Private',339025,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' Asian-Pac-Islander',' Male',0,1579,40,' Vietnam',' <=50K'
68,' Private',357233,' HS-grad',9,' Widowed',' Handlers-cleaners',' Other-relative',' White',' Female',0,0,10,' United-States',' <=50K'
35,' Private',107477,' Some-college',10,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
43,' Private',132633,' Some-college',10,' Married-civ-spouse',' Handlers-cleaners',?,' White',' Female',0,0,40,' ?',' <=50K'
42,' Private',162884,' HS-grad',9,' Divorced',' Priv-house-serv',' Unmarried',' White',' Female',0,0,60,' Columbia',' <=50K'
77,' ?',153113,' Prof-school',15,' Married-civ-spouse',' ?',' Husband',' White',' Male',1455,0,25,' United-States',' <=50K'
26,' Local-gov',197430,?,13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
54,' Private',288557,' HS-grad',9,' Widowed',' Sales',' Not-in-family',' White',' Female',0,0,46,' United-States',' <=50K'
27,' State-gov',38353,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
23,' ?',172232,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
65,' Private',183544,' 9th',5,' Widowed',' Sales',' Not-in-family',' White',' Female',0,0,38,' United-States',' <=50K'
29,' Private',226941,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,55,' United-States',' <=50K'
25,' ?',30840,' Some-college',10,' Divorced',' ?',' Unmarried',' White',' Female',0,0,40,' Germany',' <=50K'
65,' Private',237024,' 1st-4th',2,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,35,' Mexico',' <=50K'
52,' Private',389270,' Assoc-voc',11,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,36,' United-States',' <=50K'
75,' ?',222789,' HS-grad',9,' Widowed',' ?',' Not-in-family',' White',' Female',0,0,9,' United-States',' <=50K'
46,' Private',222011,' Some-college',10,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
63,' ?',316627,' 10th',6,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,10,' United-States',' <=50K'
56,' Private',165867,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Private',122194,' HS-grad',9,' Divorced',' Craft-repair',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
54,' Private',175339,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
44,' Private',196234,' 9th',5,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,55,' Dominican-Republic',' <=50K'
26,' Private',191393,' HS-grad',9,' Never-married',' Adm-clerical',' Unmarried',' Black',' Male',0,1380,40,' United-States',' <=50K'
20,' Private',163687,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
26,' Private',379246,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
48,' ?',155509,' 11th',7,' Divorced',' ?',' Unmarried',' Black',' Female',0,0,10,' Haiti',' <=50K'
37,' ?',33355,' Assoc-acdm',12,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,30,' United-States',' <=50K'
56,' Private',176613,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' Asian-Pac-Islander',' Female',0,0,40,' Philippines',' <=50K'
64,' Self-emp-not-inc',280508,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
45,' Private',167381,' HS-grad',9,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
32,' Private',400535,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Private',175958,' Some-college',10,' Separated',' Other-service',' Not-in-family',' White',' Male',0,0,21,' United-States',' <=50K'
30,' Private',264025,' HS-grad',9,' Separated',' Transport-moving',' Unmarried',' Black',' Male',1506,0,80,' United-States',' <=50K'
38,' Self-emp-not-inc',177907,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
35,' Private',195946,' Assoc-acdm',12,' Married-civ-spouse',' Other-service',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' Thailand',' <=50K'
39,' State-gov',222530,' Some-college',10,' Never-married',' Prof-specialty',' Not-in-family',' Black',' Female',0,1590,40,' United-States',' <=50K'
23,' Private',142766,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' White',' Male',0,0,18,' United-States',' <=50K'
36,' Private',243409,' Bachelors',13,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
52,' Federal-gov',157454,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
21,' Private',103031,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,20,' United-States',' <=50K'
34,' Private',162604,' HS-grad',9,' Never-married',' Craft-repair',' Other-relative',' Black',' Male',0,0,40,' United-States',' <=50K'
36,' Private',372525,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,48,' United-States',' <=50K'
45,' Private',162302,' HS-grad',9,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,0,30,' United-States',' <=50K'
45,' State-gov',112761,' Some-college',10,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
44,' Private',240448,' HS-grad',9,' Never-married',' Handlers-cleaners',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
33,' Private',298785,' 9th',5,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
38,' Private',150057,' Bachelors',13,' Divorced',' Sales',' Own-child',' White',' Male',0,0,50,' United-States',' <=50K'
27,' Private',282313,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
33,' Local-gov',217304,?,13,' Never-married',' Adm-clerical',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
46,' Federal-gov',171850,' HS-grad',9,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,0,42,' United-States',' <=50K'
44,' Private',191268,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,43,' United-States',' <=50K'
62,' Private',175080,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',?,' White',' Female',0,0,40,' United-States',' <=50K'
24,' Private',254767,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
62,' Self-emp-not-inc',271464,' Masters',14,' Separated',' Farming-fishing',' Not-in-family',' White',' Male',0,0,30,' United-States',' <=50K'
38,' Private',374983,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
79,' ?',23275,' 10th',6,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,20,' United-States',' <=50K'
19,' Private',44047,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
48,' Private',99127,' Assoc-voc',11,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
48,' Private',501671,' HS-grad',9,' Divorced',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,48,' United-States',' <=50K'
19,' Private',238144,' Some-college',10,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
36,' Private',225172,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Self-emp-not-inc',100252,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Own-child',' Asian-Pac-Islander',' Male',0,0,60,' South',' <=50K'
19,' ?',383715,' Some-college',10,' Never-married',' ?',' Not-in-family',' White',' Female',0,0,25,' United-States',' <=50K'
40,' ?',253717,' 11th',7,' Married-civ-spouse',' ?',?,' White',' Female',0,0,16,' United-States',' <=50K'
44,' Private',146659,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
34,' Private',298995,' Some-college',10,' Never-married',' Tech-support',' Not-in-family',' Black',' Female',0,0,50,' United-States',' <=50K'
34,' Private',108023,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
47,' Private',362835,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
38,' Private',200445,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,48,' United-States',' >50K'
67,' Self-emp-not-inc',268781,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,20,' United-States',' >50K'
30,' Self-emp-inc',132601,' Bachelors',13,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
47,' Private',216093,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',15024,0,40,' United-States',' >50K'
36,' Federal-gov',72338,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' United-States',' >50K'
38,' Private',215392,' Assoc-voc',11,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',7298,0,45,' United-States',' >50K'
33,' Private',196385,?,13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1977,40,' United-States',' >50K'
58,' Self-emp-not-inc',237546,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,70,' United-States',' >50K'
34,' State-gov',49325,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
64,' Private',47589,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
44,' Private',248406,' Assoc-acdm',12,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
48,' Federal-gov',113612,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Federal-gov',239409,' HS-grad',9,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
49,' Private',117849,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
36,' Self-emp-not-inc',52870,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',4386,0,50,' United-States',' >50K'
47,' State-gov',29023,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' India',' >50K'
37,' Private',105044,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
34,' State-gov',764638,' Prof-school',15,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',4787,0,47,' United-States',' >50K'
49,' Private',380922,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,80,' United-States',' >50K'
37,' Private',114591,' Assoc-acdm',12,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,50,' United-States',' >50K'
51,' Self-emp-not-inc',329980,' Some-college',10,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,8,' United-States',' >50K'
46,' State-gov',106444,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',7688,0,38,' United-States',' >50K'
74,' Self-emp-inc',148003,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,6,' United-States',' >50K'
45,' Self-emp-not-inc',240786,?,13,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
38,' Private',109594,' Bachelors',13,' Divorced',' Sales',' Not-in-family',' White',' Female',0,0,70,' United-States',' >50K'
42,' Private',111483,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,48,' United-States',' >50K'
40,' Private',153799,' Bachelors',13,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,72,' ?',' >50K'
38,' ?',139770,' Masters',14,' Married-civ-spouse',' ?',?,' White',' Female',0,0,48,' United-States',' >50K'
44,' Federal-gov',296858,' Masters',14,' Married-civ-spouse',' Armed-Forces',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
34,' Private',263150,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,45,' United-States',' >50K'
46,' Private',215895,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',4787,0,60,' United-States',' >50K'
64,' ?',228140,?,13,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
39,' Private',191503,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
30,' Private',159589,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1848,50,' United-States',' >50K'
37,' Self-emp-inc',329980,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
42,' Private',202872,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,36,' United-States',' >50K'
42,' Local-gov',261899,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
57,' Private',110820,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
44,' Private',227065,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',99999,0,40,' ?',' >50K'
31,' Private',203488,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,44,' United-States',' >50K'
28,' Local-gov',336951,' Assoc-acdm',12,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
31,' Private',356410,' Assoc-voc',11,' Married-civ-spouse',' Sales',' Husband',' White',' Male',99999,0,40,' United-States',' >50K'
42,' Private',188615,' Some-college',10,' Separated',' Prof-specialty',' Not-in-family',' White',' Male',0,2231,50,' Canada',' >50K'
41,' Private',306496,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
39,' Private',109351,?,13,' Married-civ-spouse',' Prof-specialty',?,' White',' Female',0,0,30,' United-States',' >50K'
49,' Private',239865,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
37,' Private',178100,?,13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' >50K'
28,' Private',193125,' Some-college',10,' Married-civ-spouse',' Sales',?,' White',' Female',0,0,40,' United-States',' >50K'
52,' Self-emp-not-inc',73134,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' State-gov',21764,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
41,' Private',160785,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
63,' Self-emp-not-inc',130221,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
38,' Private',187870,' Bachelors',13,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
50,' Private',355954,?,13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
49,' Private',213897,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' Asian-Pac-Islander',' Male',0,0,50,' Japan',' >50K'
42,' Private',231832,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',?,' White',' Female',0,0,45,' United-States',' >50K'
46,' Private',205816,' Assoc-voc',11,' Married-civ-spouse',' Prof-specialty',?,' White',' Female',0,0,40,' United-States',' >50K'
33,' Private',154227,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
46,' Federal-gov',125892,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Other-relative',' White',' Male',15024,0,40,' United-States',' >50K'
43,' Private',147099,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,30,' United-States',' >50K'
46,' Self-emp-inc',167882,' Assoc-voc',11,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',8614,0,70,' United-States',' >50K'
47,' Private',172155,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,37,' Ecuador',' >50K'
40,' Private',96497,?,13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
27,' Self-emp-not-inc',211259,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
48,' Local-gov',169515,' Bachelors',13,' Divorced',' Protective-serv',' Not-in-family',' Black',' Female',0,0,43,' United-States',' >50K'
49,' Private',278322,?,13,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
32,' Local-gov',226296,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
50,' Private',237258,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',27828,0,48,' United-States',' >50K'
33,' Private',317660,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
50,' Private',98954,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
51,' Self-emp-not-inc',323963,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
35,' Private',80680,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' >50K'
36,' Private',33157,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
38,' Private',152307,?,13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,41,' United-States',' >50K'
46,' Self-emp-not-inc',198759,?,13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
57,' Self-emp-not-inc',69905,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',15024,0,40,' United-States',' >50K'
30,' Private',49325,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,80,' United-States',' >50K'
43,' Private',33658,' Some-college',10,' Married-spouse-absent',' Craft-repair',' Unmarried',' White',' Male',0,3004,40,' United-States',' >50K'
57,' Private',322691,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
39,' Self-emp-not-inc',131808,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',7688,0,80,' United-States',' >50K'
50,' Local-gov',173630,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,36,' United-States',' >50K'
32,' Private',355700,' Prof-school',15,' Married-AF-spouse',' Prof-specialty',' Wife',' White',' Female',99999,0,60,' United-States',' >50K'
47,' Local-gov',122206,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,20,' United-States',' >50K'
35,' Self-emp-inc',200352,' Bachelors',13,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
30,' Private',206923,' Assoc-acdm',12,' Married-civ-spouse',' Exec-managerial',' Wife',' Other',' Female',0,1977,40,' United-States',' >50K'
62,' Private',176839,' Doctorate',16,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,0,50,' United-States',' >50K'
33,' Private',172304,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
55,' Private',254711,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,20,' United-States',' >50K'
54,' State-gov',276005,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
49,' Self-emp-inc',93557,' Assoc-acdm',12,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
48,' Federal-gov',42972,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',?,' White',' Female',0,0,40,' United-States',' >50K'
57,' Private',78020,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
39,' Self-emp-not-inc',272671,?,13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
46,' Private',185870,?,13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1902,40,' United-States',' >50K'
31,' Private',188246,' Some-college',10,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
49,' Private',204629,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
33,' Private',213179,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
41,' Self-emp-not-inc',54611,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',7298,0,50,' United-States',' >50K'
42,' Private',198229,' Prof-school',15,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,65,' United-States',' >50K'
58,' Private',144092,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,35,' United-States',' >50K'
29,' State-gov',214881,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' Honduras',' >50K'
39,' Self-emp-inc',88973,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,84,' United-States',' >50K'
50,' Self-emp-inc',209642,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',99999,0,55,' United-States',' >50K'
54,' Local-gov',287831,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' Black',' Female',0,0,55,' United-States',' >50K'
39,' Private',114544,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,55,' United-States',' >50K'
28,' Self-emp-inc',167737,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',5178,0,40,' United-States',' >50K'
55,' Private',127728,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
53,' Private',185407,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
46,' Private',67001,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
42,' Private',102988,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,55,' Ecuador',' >50K'
29,' Private',336624,?,13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',8614,0,40,' United-States',' >50K'
34,' Federal-gov',408813,' HS-grad',9,' Married-civ-spouse',' Craft-repair',?,' White',' Female',0,0,40,' United-States',' >50K'
57,' ?',153788,' Bachelors',13,' Married-civ-spouse',' ?',' Wife',' White',' Female',99999,0,45,' United-States',' >50K'
46,' Private',263727,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
46,' Private',176026,?,13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',27828,0,50,' United-States',' >50K'
65,' Private',113293,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
58,' Private',162970,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1977,60,' United-States',' >50K'
48,' Private',193188,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' Private',153155,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',15024,0,40,' United-States',' >50K'
50,' Private',245356,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
54,' Self-emp-inc',159219,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',99999,0,40,' United-States',' >50K'
46,' Private',118714,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',7298,0,40,' United-States',' >50K'
47,' Private',177087,' HS-grad',9,' Widowed',' Exec-managerial',' Not-in-family',' White',' Female',0,2444,50,' United-States',' >50K'
61,' Private',182163,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1902,40,' United-States',' >50K'
35,' Private',189102,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,55,' United-States',' >50K'
62,' Self-emp-inc',164616,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',15024,0,45,' United-States',' >50K'
49,' Private',241350,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',5178,0,40,' United-States',' >50K'
55,' Private',377113,?,13,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',15024,0,60,' United-States',' >50K'
38,' Private',185053,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,20,' United-States',' >50K'
66,' Private',171331,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' Black',' Male',0,0,40,' United-States',' >50K'
54,' State-gov',258735,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
54,' Private',81859,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
65,' Self-emp-inc',103824,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
35,' Private',323120,' Assoc-acdm',12,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,44,' United-States',' >50K'
42,' Private',337276,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
40,' Private',225263,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,45,' United-States',' >50K'
42,' Private',339814,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
47,' Self-emp-not-inc',199083,' Masters',14,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,2258,50,' United-States',' >50K'
28,' Self-emp-not-inc',29974,' Assoc-voc',11,' Never-married',' Farming-fishing',' Own-child',' White',' Male',10520,0,45,' United-States',' >50K'
32,' Private',193285,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
33,' Local-gov',83413,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
50,' State-gov',78923,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,1485,40,' United-States',' >50K'
43,' Private',575172,' Assoc-voc',11,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',3103,0,32,' United-States',' >50K'
39,' Private',162370,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
50,' Private',145033,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,2415,60,' United-States',' >50K'
45,' State-gov',310049,' Assoc-voc',11,' Married-civ-spouse',' Prof-specialty',?,' Asian-Pac-Islander',' Female',0,0,40,' Philippines',' >50K'
57,' Private',161642,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
44,' Federal-gov',55363,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
55,' Private',323887,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,45,' United-States',' >50K'
31,' Private',188798,' Masters',14,' Married-civ-spouse',' Exec-managerial',?,' White',' Female',0,0,40,' United-States',' >50K'
35,' Private',415167,?,13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
46,' Private',117849,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',99999,0,50,' United-States',' >50K'
42,' Private',144002,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
47,' Self-emp-not-inc',52291,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',7688,0,45,' United-States',' >50K'
50,' Self-emp-not-inc',34067,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
43,' Private',180138,' HS-grad',9,' Separated',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
41,' Private',193882,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,65,' United-States',' >50K'
58,' Private',145370,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' Black',' Male',15024,0,50,' United-States',' >50K'
67,' Private',127921,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',9386,0,40,' United-States',' >50K'
45,' Private',256866,' HS-grad',9,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
40,' Private',174575,?,13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
41,' Self-emp-not-inc',49448,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',99999,0,40,' United-States',' >50K'
29,' Private',166320,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
47,' Federal-gov',746660,?,13,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,1887,40,' United-States',' >50K'
53,' Self-emp-inc',190762,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
58,' Self-emp-inc',229116,' Prof-school',15,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',0,0,70,' United-States',' >50K'
65,' Private',217661,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,2246,40,' United-States',' >50K'
35,' Private',399601,' HS-grad',9,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
41,' Self-emp-not-inc',375526,?,13,' Married-civ-spouse',' Adm-clerical',?,' White',' Female',0,0,40,' United-States',' >50K'
69,' Private',164110,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',10605,0,50,' United-States',' >50K'
58,' Private',106740,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
43,' Self-emp-inc',209547,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,25,' United-States',' >50K'
52,' Self-emp-inc',29887,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
49,' Local-gov',95256,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,42,' United-States',' >50K'
45,' Private',293628,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' Philippines',' >50K'
42,' Private',45156,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
58,' Private',49159,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
49,' Self-emp-not-inc',228372,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1977,60,' United-States',' >50K'
55,' Private',53481,?,13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,15,' United-States',' >50K'
25,' Private',281627,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' White',' Female',0,1564,30,' United-States',' >50K'
52,' Private',210736,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
31,' Local-gov',240504,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' Black',' Male',0,1902,50,' United-States',' >50K'
55,' Private',138594,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,56,' United-States',' >50K'
32,' Private',252646,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
32,' Private',174201,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,38,' United-States',' >50K'
57,' Private',204209,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',3103,0,40,' United-States',' >50K'
51,' Private',249449,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,55,' United-States',' >50K'
39,' Private',31964,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,80,' United-States',' >50K'
37,' Private',248010,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
40,' Self-emp-not-inc',223881,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
39,' Self-emp-not-inc',189922,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
36,' Private',128392,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',4787,0,40,' United-States',' >50K'
36,' Private',111545,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1902,40,' United-States',' >50K'
25,' Private',203561,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,56,' United-States',' >50K'
34,' Private',207564,' Some-college',10,' Married-civ-spouse',' Other-service',?,' White',' Female',0,0,12,' United-States',' >50K'
39,' Private',141748,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
64,' Private',181530,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
34,' Self-emp-not-inc',203051,' HS-grad',9,' Married-spouse-absent',' Craft-repair',' Not-in-family',' White',' Male',0,0,50,' United-States',' >50K'
37,' Local-gov',203628,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,54,' United-States',' >50K'
32,' Private',154210,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' Other',' Male',0,1902,45,' Japan',' >50K'
52,' Local-gov',203953,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' Puerto-Rico',' >50K'
33,' Private',159187,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,54,' United-States',' >50K'
61,' Private',54780,' Bachelors',13,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
60,' Self-emp-inc',180512,' 9th',5,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
46,' Self-emp-inc',192128,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
44,' Local-gov',157473,' Masters',14,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,50,' United-States',' >50K'
60,' Self-emp-not-inc',176360,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
53,' Private',31909,' Assoc-voc',11,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
77,' State-gov',267799,' Doctorate',16,' Married-spouse-absent',' Prof-specialty',' Not-in-family',' White',' Male',0,0,4,' United-States',' >50K'
39,' Local-gov',170263,' Masters',14,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,30,' United-States',' >50K'
34,' Private',87218,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1887,50,' United-States',' >50K'
47,' Private',205100,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
37,' Private',177420,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' Black',' Male',0,0,40,' United-States',' >50K'
47,' Self-emp-not-inc',187901,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
36,' Private',312206,' HS-grad',9,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
54,' Private',111130,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,50,' United-States',' >50K'
21,' Private',186087,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
30,' Private',169002,?,13,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
34,' Private',113129,' Assoc-acdm',12,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,38,' United-States',' >50K'
40,' Private',244835,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
37,' Private',123361,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male',0,0,50,' United-States',' >50K'
44,' Local-gov',54651,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
49,' Private',144514,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1887,45,' United-States',' >50K'
45,' Local-gov',272792,' Masters',14,' Married-civ-spouse',' Prof-specialty',?,' Black',' Female',0,0,50,' United-States',' >50K'
36,' Private',170174,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',15024,0,56,' United-States',' >50K'
48,' Private',148254,' Bachelors',13,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,1902,40,' ?',' >50K'
63,' Private',165611,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,40,' United-States',' >50K'
58,' Self-emp-inc',120384,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
34,' Self-emp-not-inc',196512,' HS-grad',9,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,2472,35,' United-States',' >50K'
65,' Private',228182,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
41,' Self-emp-not-inc',134724,' Assoc-voc',11,' Married-civ-spouse',' Other-service',?,' White',' Female',3103,0,40,' United-States',' >50K'
58,' Private',98630,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Private',166115,' 10th',6,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
42,' Private',228320,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',5178,0,45,' United-States',' >50K'
49,' Self-emp-not-inc',155659,' 5th-6th',3,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
27,' Federal-gov',190653,' Assoc-voc',11,' Married-civ-spouse',' Armed-Forces',' Husband',' White',' Male',0,0,40,' ?',' >50K'
64,' Private',104973,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
51,' Private',106151,' 5th-6th',3,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,44,' ?',' >50K'
42,' Private',212894,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,23,' United-States',' >50K'
52,' Private',89041,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',99999,0,40,' United-States',' >50K'
44,' Private',188615,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
42,' Private',212894,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,70,' United-States',' >50K'
43,' Self-emp-inc',342510,?,13,' Married-civ-spouse',' Farming-fishing',?,' White',' Female',0,0,60,' United-States',' >50K'
66,' Private',386120,' 11th',7,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',10605,0,40,' United-States',' >50K'
58,' Local-gov',100054,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
39,' Private',531055,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
39,' Private',116546,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
39,' Self-emp-not-inc',188069,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
44,' Local-gov',196797,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' Black',' Female',0,0,36,' United-States',' >50K'
42,' Self-emp-inc',100793,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,41,' United-States',' >50K'
39,' Private',114942,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,43,' United-States',' >50K'
34,' Private',185216,?,13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Private',188763,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
35,' Private',187625,' Some-college',10,' Married-civ-spouse',' Sales',?,' White',' Female',0,0,40,' United-States',' >50K'
35,' Private',143059,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Wife',' White',' Female',0,1902,28,' United-States',' >50K'
50,' Private',195844,' Doctorate',16,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',13550,0,50,' United-States',' >50K'
